<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Chess Game</title>
</head>
<body>
    
    <div class="chess">
        
        <div class="whiter">&#9812</div>
        <div class="blacker">&#9813	</div>
        <div class="whiter">&#9814</div>
        <div class="blacker">&#9815</div>
        <div class="whiter">&#9816</div>
        <div class="blacker">&#9817</div>
        <div class="whiter">&#9820</div>
        <div class="blacker">&#9821</div>
       
        <div class="blacker">&#9821</div>
        <div class="whiter">&#9823</div>
        <div class="blacker">&#9817</div>
        <div class="whiter">&#9814</div>
        <div class="blacker">&#9820</div>
        <div class="whiter">&#9823</div>
        <div class="blacker">&#9823</div>
        <div class="whiter">&#9812</div>

        <div class="whiter"></div>
        <div class="blacker"></div>
        <div class="whiter"></div>
        <div class="blacker"></div>
        <div class="whiter"></div>
        <div class="blacker"></div>
        <div class="whiter"></div>
        <div class="blacker"></div>
       
        <div class="blacker"></div>
        <div class="whiter"></div>
        <div class="blacker"></div>
        <div class="whiter"></div>
        <div class="blacker"></div>
        <div class="whiter"></div>
        <div class="blacker"></div>
        <div class="whiter"></div>

        <div class="whiter"></div>
        <div class="blacker"></div>
        <div class="whiter"></div>
        <div class="blacker"></div>
        <div class="whiter"></div>
        <div class="blacker"></div>
        <div class="whiter"></div>
        <div class="blacker"></div>
       
        <div class="blacker"></div>
        <div class="whiter"></div>
        <div class="blacker"></div>
        <div class="whiter"></div>
        <div class="blacker"></div>
        <div class="whiter"></div>
        <div class="blacker"></div>
        <div class="whiter"></div>

        <div class="whiter">	&#9816</div>
        <div class="blacker">&#9822</div>
        <div class="whiter">&#9821</div>
        <div class="blacker">&#9814</div>
        <div class="whiter">&#9821</div>
        <div class="blacker">	&#9816</div>
        <div class="whiter">&#9812</div>
        <div class="blacker">&#9820</div>
       
        <div class="blacker">	&#9816</div>
        <div class="whiter">&#9812</div>
        <div class="blacker">&#9814</div>
        <div class="whiter">&#9819</div>
        <div class="blacker">&#9820</div>
        <div class="whiter">&#9821</div>
        <div class="blacker">&#9822</div>
        <div class="whiter">&#9812</div>
        
        
    </div>
</body>
</html>